<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="330" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="34" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="38" y="52" width="34" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="39" y="2" width="36" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="152" width="36" height="47" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="201" width="35" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="252" width="13" height="49" xoffset="7" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="74" y="52" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="303" width="33" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="77" y="2" width="32" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="17" y="252" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="39" y="201" width="35" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="2" y="354" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="37" y="302" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="54" y="252" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="2" y="404" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="38" y="352" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="74" y="302" width="34" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="2" y="454" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="39" y="402" width="35" height="49" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="75" y="352" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="39" y="453" width="35" height="48" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="76" y="402" width="33" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="76" y="452" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="111" y="402" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="113" y="452" width="34" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="76" y="102" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="111" y="2" width="34" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="111" y="52" width="36" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="40" y="152" width="36" height="47" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="147" y="2" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="76" y="201" width="35" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="110" y="252" width="13" height="49" xoffset="7" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="112" y="303" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="148" y="353" width="33" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="149" y="404" width="32" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="149" y="454" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="113" y="102" width="35" height="49" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="149" y="52" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="184" y="2" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="113" y="153" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="125" y="203" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="149" y="153" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="125" y="253" width="34" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="149" y="303" width="35" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="150" y="102" width="35" height="49" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="185" y="52" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="221" y="2" width="35" height="48" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="161" y="253" width="33" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="162" y="203" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="187" y="102" width="14" height="57" xoffset="6" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="183" y="353" width="34" height="61" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="90" y="252" width="13" height="48" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="186" y="416" width="44" height="57" xoffset="7" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="186" y="161" width="13" height="40" xoffset="5" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="196" y="253" width="35" height="57" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="78" y="152" width="33" height="36" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="199" y="203" width="24" height="48" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="203" y="102" width="24" height="48" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="186" y="475" width="36" height="9" xoffset="-1" yoffset="64" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="112" y="353" width="30" height="30" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="78" y="190" width="30" height="9" xoffset="5" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="186" y="486" width="31" height="21" xoffset="5" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="113" y="203" width="10" height="9" xoffset="3" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="113" y="214" width="10" height="15" xoffset="3" yoffset="54" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="225" y="152" width="39" height="53" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="229" y="52" width="14" height="60" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="112" y="385" width="19" height="15" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="133" y="385" width="10" height="15" xoffset="6" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="245" y="52" width="42" height="48" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="225" y="207" width="39" height="42" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="219" y="312" width="35" height="69" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="186" y="312" width="30" height="20" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="258" y="2" width="38" height="48" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="245" y="102" width="30" height="48" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="233" y="251" width="30" height="48" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="232" y="383" width="25" height="48" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="232" y="433" width="25" height="48" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="203" y="152" width="12" height="46" xoffset="8" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="256" y="301" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="265" y="251" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="266" y="152" width="33" height="46" xoffset="6" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="277" y="102" width="33" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="289" y="52" width="34" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="298" y="2" width="30" height="47" xoffset="9" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="266" y="200" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="259" y="351" width="34" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="293" y="301" width="35" height="48" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>